apiVersion: v1
kind: Secret
metadata:
  namespace: meredian
  name: "{{ include "myapp.fullname" . }}-secret"
type: Opaque
data:
  PG_CONN_STRING: {{ printf "postgresql://%s:%s@%s:%s/%s" .Values.postgresql.postgresqlUsername .Values.postgresql.postgresqlPassword (include "postgresql.fullname" .) .Values.postgresql.service.port .Values.postgresql.postgresqlDatabase  | b64enc | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: meredian
  name: "{{ include "myapp.fullname" . }}-config"
data:
  RUST_LOG: api # Log
